spring.datasource.url=jdbc:mysql://bugbusterbookstore.ccgamqoqfo4z.us-east-1.rds.amazonaws.com:3306/Book_store
spring.datasource.username=root
spring.datasource.password=234868ab
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references:true

server.port=5000