spring.datasource.url=jdbc:mysql://localhost:3306/Book_store
spring.datasource.username=root
spring.datasource.password=234868ab
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references:true




